# ServiPago

./: .classpath  .project  pom.xml
src/main/serviPagos/: .angular-cli.json  README.md  package.json
src/main/serviPagos/e2e/: app.e2e-spec.ts
src/main/serviPagos/src/: index.html  styles.css
src/main/serviPagos/src/app/: app.component.html  app.module.ts
src/main/serviPagos/src/app/agua/: agua.component.html  agua.component.ts
src/main/serviPagos/src/app/asociar/: asociar.component.html  asociar.component.spec.ts  asociar.component.ts
src/main/serviPagos/src/app/boleto/: boleto.component.html
src/main/serviPagos/src/app/config/: app-config.module.ts  app-routing.module.ts
src/main/serviPagos/src/app/consultas/contador-agua/: contador-agua.component.css  contador-agua.component.html  contador-agua.component.spec.ts  contador-agua.component.ts
src/main/serviPagos/src/app/content/: content.component.html
src/main/serviPagos/src/app/creditos/: creditos.component.html  creditos.component.ts
src/main/serviPagos/src/app/head/: head.component.css  head.component.html
src/main/serviPagos/src/app/iusi/: iusi.component.html  iusi.component.spec.ts  iusi.component.ts
src/main/serviPagos/src/app/menu/: menu.component.html
src/main/serviPagos/src/app/multas/: multas.component.html  multas.component.ts
src/main/serviPagos/src/app/service/: ciudadano.service.spec.ts  ciudadano.service.ts  consulta.service.ts
src/main/serviPagos/src/app/servicios/: servicios.component.html  servicios.component.ts
